# spring-batch-extension-mongodb

./: README.md  pom.xml
src/main/java/com/github/nmorel/spring/batch/mongodb/configuration/annotation/: MongoDbBatchConfigurer.java
src/main/java/com/github/nmorel/spring/batch/mongodb/explore/support/: MongoDbJobExplorerFactoryBean.java
src/main/java/com/github/nmorel/spring/batch/mongodb/incrementer/: MongoDbValueIncrementer.java  MongoDbValueIncrementerFactory.java  ValueIncrementer.java  ValueIncrementerFactory.java
src/main/java/com/github/nmorel/spring/batch/mongodb/repository/dao/: AbstractMongoDbDao.java  MongoDbExecutionContextDao.java  MongoDbJobExecutionDao.java  MongoDbJobInstanceDao.java  MongoDbStepExecutionDao.java
src/main/java/com/github/nmorel/spring/batch/mongodb/repository/support/: MongoDbJobRepositoryFactoryBean.java
src/test/java/com/github/nmorel/spring/batch/mongodb/: ConfigContext.java  JobSupport.java  MongoDbJobRepositoryTest.java  PersonJobTest.java  TestContext.java
src/test/java/example/person/: Person.java  PersonContext.java  PersonItemProcessor.java  PersonWriter.java
src/test/resources/: batch.properties
